CLIENT_ID=903875784765218847
DISCORD_TOKEN=OTAzODc1Nzg0NzY1MjE4ODQ3.GsCmqs.ymlHmZzGSAoYV_6JgPXx9kjdIpZLSCR2k7Whq0

OAUTH_URI=https://discord.com/api/oauth2/authorize
OAUTH_SCOPE=bot+applications.commands
OAUTH_PERMISSIONS=59371815436114
OAUTH_REDIRECT_URI=http://localhost:5000/discord/oauth/callback